<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contatti</title>
    <script src="Script.js"></script>
    <link href="Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="sidenav">
        <a href="HomePage.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Contatti.html">Contatti</a>
    </div>
    <div class="main">
        <h1>Pizzeria Web</h1>
    </div>

    <footer>
        <p>Pizzeria Web©</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </footer>
</body>
</html>